PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb+srv://ranjithkcipl:ranjith7265@testingcluster.o3wkr.mongodb.net/devcamper?retryWrites=true&w=majority&appName=TestingCluster

FILE_UPLOAD_PATH=./public/uploads
// Bytes in binary
MEX_FILE_UPLOAD=2097152     

JWT_SECRECT=dfsf34ff434fd
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30