PORT=3500
NODE_ENV=development

MONGODB_URI=

FILE_UPLOAD_PATH=./public/uploads

// Bytes in binary
MEX_FILE_UPLOAD=2097152     

JWT_SECRECT=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=